{
    "cSpell.words": [
        "Atmel",
        "Freescale",
        "MQTT",
        "Minh",
        "Renesas",
        "Stellaris",
        "assemblied",
        "effciency",
        "maintaince",
        "microcontroller",
        "microcontrollers",
        "superborder"
    ]
}